{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'47\'83\'6c\'83\'7e\'81\'5b\'83\'4c\'83\'83\'83\'89\'82\'cc\'8e\'ed\'97\'de\
\
\'93\'471 ghast\
HP 300\
AT 100\
MS 50\
\
\'93\'472 daruma\
HP 500\
AT 100\
MS 50\
\
\'93\'473 ghost_white\
HP 300\
AT 100\
MS 100\
\
\'93\'474 mask\
HP 300\
AT 100\
MS 200\
\
\'93\'475 tank\
HP 800\
AT 200\
MS 100\
\
\'93\'476 senkan\
HP 3000\
AT 400\
MS 80\
\
\'93\'477\
HP\
AT\
MS}