{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'81\'83\'43\'83\'93\'83\'4c\'83\'83\'83\'89\'82\'cc\'8e\'ed\'97\'de\
\
\'8a\'ee\'96\'7b\
HP1000\
AT 100\
MS100\
\
\'95\'bd\'8b\'cf\'8c\'5e\
HP 1000\
AT 100\
MS100\
\
\'8d\'55\'8c\'82\'8c\'5e\
HP 1000\
AT 150\
MS 80\
\
\'83\'58\'83\'73\'81\'5b\'83\'68\'8c\'5e\
HP 1000\
AT 80\
MS 150\
\
\'91\'95\'94\'f5\
.\'91\'cc\'97\'cdUP  HP:+300,AT:-10\
.\'8d\'55\'8c\'82UP  AT:+30,MS;-10\
.\'91\'ac\'93\'78UP  MS:+30,HP:-100\
.\'82\'a8\'82\'dc\'82\'af    AT:+1000,MS:+50,HP:-999\
\
}